<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.InformeObraActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_obra"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height_1"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.Arq_control.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout_informe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.Arq_control.PopupOverlay" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@mipmap/arq_regresar_36dp"
                android:contentDescription="@string/imagen_form_obra" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_scrolling_informe" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabVisita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/app_bar_obra"
        app:backgroundTint="@color/purple_200"
        app:layout_anchor="@id/app_bar_obra"
        app:layout_anchorGravity="bottom|end"
        app:maxImageSize="34dp"
        android:foreground="@mipmap/arq_regresar_36dp"
        android:foregroundTint="@color/black"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>