<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="false"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="10dp"
    app:cardElevation="2dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp">

        <ImageView
            android:id="@+id/imageViewCamara"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/camara"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_camera_24" />


        <TextView
            android:id="@+id/textViewPromotor"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:contentDescription="@string/string_promotor"
            android:text="@string/string_promotor"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageViewCamara"
            app:layout_constraintTop_toTopOf="@+id/imageViewCamara" />

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="2dp"
            android:contentDescription="@string/titulo_obra"
            android:text="@string/titulo_obra"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewTipo"
            app:layout_constraintStart_toStartOf="@+id/textViewPromotor"
            app:layout_constraintTop_toBottomOf="@+id/textViewPromotor"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textViewTipo"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:contentDescription="@string/tipo_de_obra"
            android:text="@string/tipo_de_obra"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewCamara"
            app:layout_constraintStart_toStartOf="@+id/textViewTitulo" />

        <ImageView
            android:id="@+id/imageViewVisita"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/iconovisitas"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewCamara"
            app:layout_constraintEnd_toStartOf="@+id/imageViewEditar"
            app:srcCompat="@drawable/ic_bookmarks_24px"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageViewEditar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/botoneditar"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewVisita"
            app:layout_constraintEnd_toStartOf="@+id/imageViewEliminarObra"
            app:layout_constraintTop_toTopOf="@+id/imageViewVisita"
            app:srcCompat="@drawable/ic_baseline_edit_24" />

        <ImageView
            android:id="@+id/imageViewEliminarObra"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/eliminarobra"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewEditar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewEditar"
            app:srcCompat="@drawable/ic_baseline_delete_forever_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>